<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        body{ font-family: 'Quicksand', sans-serif; }


    </style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#receive-load').load('http://www.labri.fr/perso/pbiasutt/KDJS/TD02/exo1.php #conteneur1,#conteneur2');
        });
    </script>
</head>
<body>
<div id="receive-load"></div>
</body>

</html>