<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        body{ font-family: 'Quicksand', sans-serif; }


    </style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
            function loadData() {
                $.ajax({
                    url: 'http://www.labri.fr/perso/pbiasutt/KDJS/TD02/functions.php',
                    dataType: 'script',
                    method: 'POST',
                    complete: function () {
                        $('#resultat').empty();
                        if(isPrime($('#nombre').val()))
                        {
                            $('#resultat').append('vrai');
                        } else {
                            $('#resultat').append('faux');
                        }
                    }
                });
            }


    </script>

</head>
<body>
<input type="number" id="nombre">
<input type="button" value="Premier ou pas ?" onclick="loadData()">
<div id="resultat"></div>
</body>

</html>