<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        body{ font-family: 'Quicksand', sans-serif; }


    </style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        function loadData() {
            $.ajax({
                url: 'http://www.labri.fr/perso/pbiasutt/KDJS/TD02/characters.php',
                dataType: 'json',
                method: 'POST',
                success: function (data) {

                    console.log(data);
                    $.each(data, function (index, value) {
                        $('#resultat').append('<li id="'+ value.id +'">'+ value.name +'</li>')
                    });
                }
            });
        }


    </script>

</head>
<body>
<input type="button" value="Charger données" onclick="loadData()">
<ul id="resultat"></ul>
</body>

</html>