<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        body{ font-family: 'Quicksand', sans-serif; }


    </style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#button').click(function () {
                $.ajax({
                    url: 'https://geo.api.gouv.fr/communes?'+$('#select').val() + '=' + $('#text').val(),
                    dataType: 'json',
                    method: 'GET',
                    success: function (data) {
                        $('#resultat').empty();
                        $.each(data, function (index, value) {
                            $('#resultat').append('<li>Nom : '+ value.nom +', Code Postal : '+ value.code +', ' +
                                'Code Département : '+ value.codeDepartement +'' +
                                ', Code région : '+ value.codeRegion +', Population : '+ value.population + '</li>');
                        });

                    }
                });
            });
        });


    </script>

</head>
<body>
<select id="select">
    <option value="nom">Nom</option>
    <option value="codePostal">Code postal</option>
    <option value="codeDepartement">Code département</option>
</select>
<input type="text" id="text">
<input value="Chercher" type="button" id="button">
<ul id="resultat"></ul>
</body>

</html>