<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
            $(document).ready(function(){

                tab = [];

                $.ajax({
                    url: 'http://www.labri.fr/perso/pbiasutt/KDJS/TD02/characters.php',
                    dataType: 'json',
                    method: 'GET',
                    success: function (data) {
                        tab = data;
                    }
                });

                $('form').keyup(function () {
                    $('#resultat').append('Chargement');
                    if($('input[name=search]').val() !== "")
                    {
                        $('#resultat').empty();
                        $.each(tab, function (index, value) {
                            if (value.name.toLowerCase().indexOf($('input[name=search]').val()) >= 0)
                            {
                                $('#resultat').append('<li>' +
                                    '<a href="#" id="'+ value.id +'">Nom : '+ value.name +'</a></li>');
                            }
                        });

                        $('#resultat > li > a').click(function () {
                            $('#perso').append('Chargement des données');
                            $.ajax({
                                url: 'https://cors.io/?https://anapioficeandfire.com/api/characters/' +
                                ''+this.id,
                                dataType: 'json',
                                method: 'GET',
                                success: function (data) {
                                    console.log(data);
                                    $('#perso').empty();
                                    $('#perso').append('<p>Nom : '+ data.name +'</p>');
                                    if(data.aliases[0] !== "")
                                    {
                                        $('#perso').append('<p>Surnom : '+ data.aliases[0] +'</p>');
                                    }
                                    if(data.culture !== "")
                                    {
                                        $('#perso').append('<p>Culture : '+ data.culture +'</p>');
                                    }
                                }
                            });
                        });

                    }
                    return false;
                });


            });
    	});
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input type="text" name="search" placeholder="Jon Snow ..." />
		</form>
		Résultats:
		<ul id="resultat">

		</ul>
	</div>

	<div class="centerPanel" id="perso">

	</div>
</body>
 
</html>